<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zas-d7-JRD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ftF-mn-VMB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ftF-mn-VMB" secondAttribute="trailing" id="Ib3-XU-hxc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ftF-mn-VMB" secondAttribute="bottom" id="d7M-Rg-2an"/>
                            <constraint firstItem="ftF-mn-VMB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h2t-jv-RhG"/>
                            <constraint firstItem="ftF-mn-VMB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jXj-EK-0dz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8PF-dj-oxL"/>
                    <connections>
                        <outlet property="homeTableView" destination="ftF-mn-VMB" id="VfT-g2-Llv"/>
                        <segue destination="Lv1-te-jWX" kind="show" identifier="moveSegue" id="V4p-jM-8Xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="Kqj-pV-uPX">
            <objects>
                <viewController id="Lv1-te-jWX" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pyq-Wc-OxH"/>
                        <viewControllerLayoutGuide type="bottom" id="VHp-D9-Zl5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBj-Ra-j7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhU-ao-BLb">
                                <rect key="frame" x="78" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an angry face" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bam-es-Lai">
                                <rect key="frame" x="108.5" y="393" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mhU-ao-BLb" firstAttribute="centerX" secondItem="hBj-Ra-j7d" secondAttribute="centerX" id="YRa-jj-iwd"/>
                            <constraint firstItem="bam-es-Lai" firstAttribute="centerX" secondItem="hBj-Ra-j7d" secondAttribute="centerX" id="cRU-mg-w59"/>
                            <constraint firstItem="bam-es-Lai" firstAttribute="top" secondItem="mhU-ao-BLb" secondAttribute="bottom" constant="50" id="gIN-7y-0wr"/>
                            <constraint firstItem="mhU-ao-BLb" firstAttribute="top" secondItem="Pyq-Wc-OxH" secondAttribute="bottom" constant="40" id="yXx-I5-S8s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="bam-es-Lai" id="yjt-zD-JCN"/>
                        <outlet property="emojiLabel" destination="mhU-ao-BLb" id="h4X-zn-BhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbX-FS-FZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EHc-Ev-FTm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zas-d7-JRD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ocd-43-sQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="seH-z5-6PL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMe-sT-vd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="143"/>
        </scene>
    </scenes>
</document>
